---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 2024-12-31 22:50:51
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at TRANSFORMER/forge@50.1.31/net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:48) ~[forge-1.20.6-50.1.31_mapped_parchment_2024.06.16-1.20.6.jar:?] {re:classloading}
	at TRANSFORMER/forge@50.1.31/net.minecraftforge.client.loading.ClientModLoader.completeModLoading(ClientModLoader.java:116) ~[forge-1.20.6-50.1.31_mapped_parchment_2024.06.16-1.20.6.jar:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.Minecraft.lambda$new$6(Minecraft.java:621) ~[forge-1.20.6-50.1.31_mapped_parchment_2024.06.16-1.20.6.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.Util.ifElse(Util.java:475) ~[forge-1.20.6-50.1.31_mapped_parchment_2024.06.16-1.20.6.jar:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.Minecraft.lambda$new$7(Minecraft.java:614) ~[forge-1.20.6-50.1.31_mapped_parchment_2024.06.16-1.20.6.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/forge@50.1.31/net.minecraftforge.client.loading.ForgeLoadingOverlay.render(ForgeLoadingOverlay.java:146) ~[forge-1.20.6-50.1.31_mapped_parchment_2024.06.16-1.20.6.jar:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.renderer.GameRenderer.render(GameRenderer.java:886) ~[forge-1.20.6-50.1.31_mapped_parchment_2024.06.16-1.20.6.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.Minecraft.runTick(Minecraft.java:1238) ~[forge-1.20.6-50.1.31_mapped_parchment_2024.06.16-1.20.6.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.Minecraft.run(Minecraft.java:800) ~[forge-1.20.6-50.1.31_mapped_parchment_2024.06.16-1.20.6.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.main.Main.main(Main.java:242) ~[forge-1.20.6-50.1.31_mapped_parchment_2024.06.16-1.20.6.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@1.20.6-50.1.31/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:91) ~[fmlloader-1.20.6-50.1.31.jar!/:?] {}
	at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@1.20.6-50.1.31/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.lambda$makeService$0(CommonLaunchHandler.java:75) ~[fmlloader-1.20.6-50.1.31.jar!/:?] {}
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:77) [modlauncher-10.2.1.jar!/:?] {}
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:97) [modlauncher-10.2.1.jar!/:?] {}
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.Launcher.run(Launcher.java:116) [modlauncher-10.2.1.jar!/:?] {}
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.Launcher.main(Launcher.java:75) [modlauncher-10.2.1.jar!/:?] {}
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.BootstrapEntry.main(BootstrapEntry.java:17) [modlauncher-10.2.1.jar!/:?] {}
	at net.minecraftforge.bootstrap@2.1.3/net.minecraftforge.bootstrap.Bootstrap.moduleMain(Bootstrap.java:188) [bootstrap-2.1.3.jar!/:?] {}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at net.minecraftforge.bootstrap.Bootstrap.bootstrapMain(Bootstrap.java:133) [bootstrap-2.1.3.jar:2.1.3] {}
	at net.minecraftforge.bootstrap.Bootstrap.start(Bootstrap.java:53) [bootstrap-2.1.3.jar:2.1.3] {}
	at net.minecraftforge.bootstrap.ForgeBootstrap.main(ForgeBootstrap.java:19) [bootstrap-2.1.3.jar:2.1.3] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Suspected Mods: NONE
Stacktrace:
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.resources.ResourceLocation.assertValidPath(ResourceLocation.java:273) ~[forge-1.20.6-50.1.31_mapped_parchment_2024.06.16-1.20.6.jar%230!/:?] {re:classloading,pl:accesstransformer:B}
-- MOD nuggetiumore --
Details:
	Caused by 0: java.lang.ExceptionInInitializerError
		at TRANSFORMER/nuggetiumore@1.0.0/net.kyryllkotyk.nuggetium.NuggetiumOre.<init>(NuggetiumOre.java:35) ~[main/:?] {re:classloading}
		at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62) ~[?:?] {}
		at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502) ~[?:?] {}
		at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486) ~[?:?] {}
		at LAYER PLUGIN/net.minecraftforge.javafmlmod@1.20.6-50.1.31/net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:72) ~[javafmllanguage-1.20.6-50.1.31.jar!/:50.1.31] {}
		at LAYER PLUGIN/net.minecraftforge.fmlcore@1.20.6-50.1.31/net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$5(ModContainer.java:125) ~[fmlcore-1.20.6-50.1.31.jar!/:1.0] {}
		at java.base/java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
		at java.base/java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
		at java.base/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:387) ~[?:?] {}
		at java.base/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1312) ~[?:?] {}
		at java.base/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1843) ~[?:?] {}
		at java.base/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1808) ~[?:?] {}
		at java.base/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188) ~[?:?] {}

	Mod File: /C:/Users/Kyryll/Downloads/Forge1.20.6/build/sourcesSets/main/
	Failure message: Nuggetium Ore (nuggetiumore) has failed to load correctly
		java.lang.ExceptionInInitializerError: null
	Mod Version: 1.0.0
	Mod Issue URL: NOT PROVIDED
	Exception message: net.minecraft.ResourceLocationException: Non [a-z0-9/._-] character in path of location: nuggetiumore:nuggetCooked
Stacktrace:
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.resources.ResourceLocation.assertValidPath(ResourceLocation.java:273) ~[forge-1.20.6-50.1.31_mapped_parchment_2024.06.16-1.20.6.jar:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.resources.ResourceLocation.<init>(ResourceLocation.java:43) ~[forge-1.20.6-50.1.31_mapped_parchment_2024.06.16-1.20.6.jar:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/forge@50.1.31/net.minecraftforge.registries.DeferredRegister.register(DeferredRegister.java:187) ~[forge-1.20.6-50.1.31_mapped_parchment_2024.06.16-1.20.6.jar:?] {re:classloading}
	at TRANSFORMER/nuggetiumore@1.0.0/net.kyryllkotyk.nuggetium.item.ModItems.<clinit>(NuggetPiece.java:16) ~[main/:?] {re:classloading}
	at TRANSFORMER/nuggetiumore@1.0.0/net.kyryllkotyk.nuggetium.NuggetiumOre.<init>(NuggetiumOre.java:35) ~[main/:?] {re:classloading}
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62) ~[?:?] {}
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502) ~[?:?] {}
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486) ~[?:?] {}
	at LAYER PLUGIN/net.minecraftforge.javafmlmod@1.20.6-50.1.31/net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:72) ~[javafmllanguage-1.20.6-50.1.31.jar!/:50.1.31] {}
	at LAYER PLUGIN/net.minecraftforge.fmlcore@1.20.6-50.1.31/net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$5(ModContainer.java:125) ~[fmlcore-1.20.6-50.1.31.jar!/:1.0] {}
	at java.base/java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.base/java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:387) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1312) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1843) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1808) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.20.6
	Minecraft Version ID: 1.20.6
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.5, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 151836680 bytes (144 MiB) / 624951296 bytes (596 MiB) up to 8376025088 bytes (7988 MiB)
	CPUs: 16
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 7 7700 8-Core Processor              
	Identifier: AuthenticAMD Family 25 Model 97 Stepping 2
	Microarchitecture: Zen 3
	Frequency (GHz): 3.80
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: AMD Radeon RX 7900 XT
	Graphics card #0 vendor: Advanced Micro Devices, Inc.
	Graphics card #0 VRAM (MB): 20464.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.12019.1028
	Graphics card #1 name: AMD Radeon(TM) Graphics
	Graphics card #1 vendor: Advanced Micro Devices, Inc.
	Graphics card #1 VRAM (MB): 512.00
	Graphics card #1 deviceId: VideoController2
	Graphics card #1 versionInfo: 32.0.12019.1028
	Memory slot #0 capacity (MB): 16384.00
	Memory slot #0 clockSpeed (GHz): 4.80
	Memory slot #0 type: Unknown
	Memory slot #1 capacity (MB): 16384.00
	Memory slot #1 clockSpeed (GHz): 4.80
	Memory slot #1 type: Unknown
	Virtual memory max (MB): 43712.82
	Virtual memory used (MB): 35410.84
	Swap memory total (MB): 11776.00
	Swap memory used (MB): 87.02
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	ModLauncher: 10.2.1
	ModLauncher launch target: forge_userdev_client
	ModLauncher naming: mcp
	ModLauncher services: 
		/ slf4jfixer PLUGINSERVICE 
		/ runtimedistcleaner PLUGINSERVICE 
		/ runtime_enum_extender PLUGINSERVICE 
		/ object_holder_definalize PLUGINSERVICE 
		/ capability_token_subclass PLUGINSERVICE 
		/ accesstransformer PLUGINSERVICE 
		/ eventbus PLUGINSERVICE 
		/ mixin PLUGINSERVICE 
		/ fml TRANSFORMATIONSERVICE 
		/ mixin TRANSFORMATIONSERVICE 
	FML Language Providers: 
		lowcodefml@50
		minecraft@1.0
		javafml@50.1.31
	Mod List: 
		                                                  |Minecraft                     |minecraft                     |1.20.6              |COMMON_SET|Manifest: NOSIGNATURE
		                                                  |Forge                         |forge                         |50.1.31             |COMMON_SET|Manifest: NOSIGNATURE
		main                                              |Nuggetium Ore                 |nuggetiumore                  |1.0.0               |ERROR     |Manifest: NOSIGNATURE
	Crash Report UUID: ce313ba4-36b4-47b5-ae95-f09304211671
	FML: 0.0
	Forge: net.minecraftforge:50.1.31